REACT_APP_GOOGLE_API_KEY=AIzaSyDAC_NI2xITI6n6hky-5CAiemtWYCsrO28
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PORT=3001
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-employer-web
REACT_APP_CLIENT_SECRET=worksvn-employer-web@works.vn
REACT_APP_ENABLE_LOGGING=true
NODE_ENV=production

# PORT=80
# REACT_APP_API_HOST=https://api.works.vn:8443
# REACT_APP_CLIENT_ID=worksvn-web-employer 
# REACT_APP_CLIENT_SECRET=AztD%%zF6QIgU5SWS!2V
# REACT_APP_ENABLE_LOGGING=false
# REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
# REACT_APP_CHOKIDAR_USEPOLLING=true
# REACT_SKIP_PREFLIGHT_CHECK=true
# REACT_GENERATE_SOURCEMAP=false